<!doctype html>
<html lang="en">

  <head>
    <title>WellSpa &mdash; Website Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Muli:400,700|Playfair+Display:400,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-3 ">
              <div class="site-logo serif">
                <a href="index.html">WellSpa</a>
              </div>
            </div>

            <div class="col-9  text-right">
              

              <span class="d-inline-block d-lg-none"><a href="#" class="text-white site-menu-toggle js-menu-toggle py-5 text-white"><span class="icon-menu h3 text-white"></span></a></span>

              

              <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li class="active"><a href="index.html" class="nav-link">Home</a></li>
                  <li><a href="about.html" class="nav-link">About</a></li>
                  <li><a href="services.html" class="nav-link">Services</a></li>
                  <li><a href="gallery.html" class="nav-link">Gallery</a></li>
                  <li><a href="blog.html" class="nav-link">Blog</a></li>
                  <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
              </nav>
            </div>

            
          </div>
        </div>

      </header>

    <div class="ftco-blocks-cover-1">
      <div class="site-section-cover overlay" data-stellar-background-ratio="0.5" style="background-image: url('images/hero_1.jpg')">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-7">
              <h1 class="mb-3">Spa Which You Love</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta veritatis in tenetur doloremque, maiores doloribus officia iste. Dolores.</p>
              <p><a href="#" class="btn btn-primary">Learn More</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>


    

    <div class="site-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-5 mr-auto">
            <h2 class="serif font-weight-bold mb-3">WellSpa Spa &amp; Wellness</h2>
            <p class="font-weight-bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, consequuntur?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nesciunt, amet officia soluta, dolores dolor?</p>

            <div class="social_29128">
              
              <a href="#"><span class="icon-twitter"></span></a>
              <a href="#"><span class="icon-instagram"></span></a>
              <a href="#"><span class="icon-facebook"></span></a>
              <a href="#"><span class="icon-linkedin"></span></a>
              
            </div>
          </div>
          <div class="col-md-6">
            <div class="d-flex align-items-center">
              <div class="bg-img-1 mr-md-4 mt-md-5" style="background-image: url('images/about_1.jpg'); "></div>
              <div class="bg-img-1" style="background-image: url('images/about_2.jpg'); "></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="heading-border-bottom font-weight-bold serif text-black mb-5 text-center">Our Services</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <div class="service_13987">
              <a href="#" class="mb-3 d-block"><img src="images/img_1.jpg" alt="Image" class="img-fluid"></a>
              <div class="text">
                <h3 class="serif mb-3">Body Shrub</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione eius recusandae, porro ipsa necessitatibus autem!</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <div class="service_13987">
              <a href="#" class="mb-3 d-block"><img src="images/img_2.jpg" alt="Image" class="img-fluid"></a>
              <div class="text">
                <h3 class="serif mb-3">Relax Massage</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione eius recusandae, porro ipsa necessitatibus autem!</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <div class="service_13987">
              <a href="#" class="mb-3 d-block"><img src="images/img_3.jpg" alt="Image" class="img-fluid"></a>
              <div class="text">
                <h3 class="serif mb-3">Facial Spa</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione eius recusandae, porro ipsa necessitatibus autem!</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <div class="service_13987">
              <a href="#" class="mb-3 d-block"><img src="images/img_4.jpg" alt="Image" class="img-fluid"></a>
              <div class="text">
                <h3 class="serif mb-3">Body Shrub</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione eius recusandae, porro ipsa necessitatibus autem!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section services_294491">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <h2 class="serif text-white font-weight-bold text-primary">Get 20% discount </h2>
            <p class="lead">Lorem ipsum doltnor sit amet, consectetur adipisicing elit.</p>
            <p><a href="#" class="btn btn-primary">Contact us</a></p>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section bg-image overlay features_75651" style="background-image: url('images/hero_1.jpg')">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="heading-border-bottom font-weight-bold serif text-white mb-5">Spa Features</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 mb-4 mb-lg-0 col-lg-3">
            <div class="block_75651">
              <div class="wrap-icon">
                <span class="flaticon-towel"></span>
              </div>
              <div class="text">
                <h3>Relaxing Massage</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, neque, et!</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-4 mb-lg-0 col-lg-3">
            <div class="block_75651">
              <div class="wrap-icon">
                <span class="flaticon-candle"></span>
              </div>
              <div class="text">
                <h3>Candle</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, neque, et!</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-4 mb-lg-0 col-lg-3">
            <div class="block_75651">
              <div class="wrap-icon">
                <span class="flaticon-bathrobe"></span>
              </div>
              <div class="text">
                <h3>Bathrobe</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, neque, et!</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-4 mb-lg-0 col-lg-3">
            <div class="block_75651">
              <div class="wrap-icon">
                <span class="flaticon-hot-stones"></span>
              </div>
              <div class="text">
                <h3>Hot Stones</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, neque, et!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">

      <div class="text-center">
        <h2 class="heading-border-bottom font-weight-bold serif text-black mb-5 text-center">Testimonials</h2>
      </div>
      
      <div class="nonloop-block-13 owl-carousel d-flex">
        <div>
          <div class="testimonial-2">
            <div class="d-flex v-card align-items-center mb-4">
              <img src="images/person_1.jpg" alt="Image" class="img-fluid mr-3">
              <span>Mike Fisher</span>
            </div>
            <blockquote>
              <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, deserunt eveniet veniam. Ipsam, nam, voluptatum"</p>
            </blockquote>
          </div>
        </div>

        <div>
          <div class="testimonial-2">
            <div class="d-flex v-card align-items-center mb-4">
              <img src="images/person_2.jpg" alt="Image" class="img-fluid mr-3">
              <span>Mike Fisher</span>
            </div>
            <blockquote>
              <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, deserunt eveniet veniam. Ipsam, nam, voluptatum"</p>
            </blockquote>
          </div>
        </div>

        <div>
          <div class="testimonial-2">
            <div class="d-flex v-card align-items-center mb-4">
              <img src="images/person_3.jpg" alt="Image" class="img-fluid mr-3">
              <span>Mike Fisher</span>
            </div>
            <blockquote>
              <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, deserunt eveniet veniam. Ipsam, nam, voluptatum"</p>
            </blockquote>
          </div>
        </div>


        <div>
          <div class="testimonial-2">
            <div class="d-flex v-card align-items-center mb-4">
              <img src="images/person_4.jpg" alt="Image" class="img-fluid mr-3">
              <span>Mike Fisher</span>
            </div>
            <blockquote>
              <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, deserunt eveniet veniam. Ipsam, nam, voluptatum"</p>
            </blockquote>
          </div>
        </div>

        <div>
          <div class="testimonial-2">
            <div class="d-flex v-card align-items-center mb-4">
              <img src="images/person_3.jpg" alt="Image" class="img-fluid mr-3">
              <span>Mike Fisher</span>
            </div>
            <blockquote>
              <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, deserunt eveniet veniam. Ipsam, nam, voluptatum"</p>
            </blockquote>
          </div>
        </div>

      </div>
      
      <div class="text-center mt-5">
        <a href="#" class="btn btn-primary custom-prev">Prev</a>
        <a href="#" class="btn btn-primary custom-next">Next</a>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-5 mr-auto">
            <blockquote class="testimonial_38201">
              <p class="serif h3 font-weight-bold testimonial_38201"><span class="text-primary">&ldquo;</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, illo.<span class="text-primary">&rdquo;</span></p>
              <p>&mdash; Jean Doe, <span class="text-muted">Spa Customer</span></p>
            </blockquote> 
          </div>
          <div class="col-md-6">
            <div class="d-flex align-items-center">
              <div class="bg-img-1 mr-md-4 mt-md-5" style="background-image: url('images/about_1.jpg'); "></div>
              <div class="bg-img-1" style="background-image: url('images/about_2.jpg'); "></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    

    

    <footer class="site-footer bg-image overlay" style="background-image: url('images/hero_1.jpg')">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-5">
            <h3 class="font-weight-bold serif text-white">WellSpa</h3>
          </div>
          <div class="col-12 text-center mb-5">
            <a href="#" class="">Home</a>
            <span class="mx-3"></span>
            <a href="#" class="">About</a>
            <span class="mx-3"></span>
            <a href="#" class="">Services</a>
            <span class="mx-3"></span>
            <a href="#" class="">Contact</a>
          </div>
          <div class="col-12">
            <div class="social_29128 white text-center">
              
              <a href="#"><span class="icon-twitter"></span></a>
              <a href="#"><span class="icon-instagram"></span></a>
              <a href="#"><span class="icon-facebook"></span></a>
              <a href="#"><span class="icon-linkedin"></span></a>
              
            </div>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p class="small">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            </div>
          </div>

        </div>
      </div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>

